name: Docker

on:
    workflow_dispatch:
    push:
        branches: [ main ]
        paths:
            - 'images.txt'
            - '.github/workflows/docker.yaml'
            - 'script/requirements.txt'
            - 'script/readimages.py'
    schedule:
        -   cron: '00 4 * * *'


env:
    ALIYUN_REGISTRY: "${{ vars.ALIYUN_REGISTRY }}"
    ALIYUN_NAME_SPACE: "${{ vars.ALIYUN_NAME_SPACE }}"
    ALIYUN_REGISTRY_USER: "${{ secrets.ALIYUN_REGISTRY_USER }}"
    ALIYUN_REGISTRY_PASSWORD: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"

jobs:

    build:
        name: Pull
        runs-on: ubuntu-latest
        steps:
            -   name: Before freeing up disk space
                run: |
                    echo "Before freeing up disk space"
                    echo "=============================================================================="
                    df -hT
                    echo "=============================================================================="

            # 增加可用磁盘空间
            -   name: Maximize build space
                uses: easimon/maximize-build-space@master
                with:

                    root-reserve-mb: 2048
                    swap-size-mb: 128
                    remove-dotnet: 'true'
                    remove-haskell: 'true'
                    # 如果空间还是不够用，可以把以下开启，清理出更多空间
                    # remove-android: 'true'
                    # remove-codeql: 'true'
                    build-mount-path: '/var/lib/docker/'

            -   name: Restart docker
                run: sudo service docker restart

            -   name: Free up disk space complete
                run: |
                    echo "Free up disk space complete"
                    echo "=============================================================================="
                    df -hT
                    echo "=============================================================================="

            -   name: Checkout Code
                uses: actions/checkout@v4

            # 安装指定版本的 Python
            -   name: Set up Python 3.10
                uses: actions/setup-python@v4
                with:
                  python-version: "3.10"  # 支持 3.x、3.8.6 等精确版本
                  cache: 'pip'            # 可选：启用 pip 缓存

            # 验证Python安装
            -   name: Check Python version
                run: |
                  python --version
                  pip --version

            -   name: Docker Setup Buildx
                uses: docker/setup-buildx-action@v3

            -   name: Build and push image Aliyun
                run: |
                    python -m pip install -r script/requirements.txt
                    python script/readimages.py
